## importing libraries

In [1]:
import pandas as pd

## Data path

In [2]:
dataPath = "/Users/manideepbangaru/Documents/EDAnMLApply/Datasets/house-prices-advanced-regression-techniques/"

## Importing house prices dataset

In [3]:
df = pd.read_csv(dataPath + "train.csv")

In [7]:
df.head()
df.tail()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

## know dimensions of the dataset

In [9]:
df.shape

(1460, 81)

## identify data types of columns

In [10]:
# find the data types of all columns
df.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

In [9]:
# find the data type of specific column in a dataset
df["LotArea"].dtype

dtype('int64')

## describe dataframe

In [10]:
df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

## Experimenting on dataset

In [30]:
# first row of the dataset
df.loc[0]

# first 5 rows of the dataset
df.loc[:5]

# 4rth row LotArea - way 1
print(df.loc[3]["LotArea"])

# 4rth row LotArea - way 2 - mostly used
print(df["LotArea"].iloc[3])

# 4rth row LotArea - way 3
print(df["LotArea"][3])

9550
9550
9550

In [11]:
# find column name of the dataset

In [12]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [40]:
# subset dataset
df1 = df[df.columns[:5]]
df1.head()

   Id  MSSubClass MSZoning  LotFrontage  LotArea
0   1          60       RL         65.0     8450
1   2          20       RL         80.0     9600
2   3          60       RL         68.0    11250
3   4          70       RL         60.0     9550
4   5          60       RL         84.0    14260

In [41]:
df2 = df[['MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour']]
df2.head()

   MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour
0          60       RL         65.0     8450   Pave   NaN      Reg         Lvl
1          20       RL         80.0     9600   Pave   NaN      Reg         Lvl
2          60       RL         68.0    11250   Pave   NaN      IR1         Lvl
3          70       RL         60.0     9550   Pave   NaN      IR1         Lvl
4          60       RL         84.0    14260   Pave   NaN      IR1         Lvl

### Filtering data by giving conditions on columns

In [52]:
df2[df2["LotArea"] > 10000]

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
2,60,RL,68.0,11250,Pave,NaN,IR1,Lvl
4,60,RL,84.0,14260,Pave,NaN,IR1,Lvl
5,50,RL,85.0,14115,Pave,NaN,IR1,Lvl
6,20,RL,75.0,10084,Pave,NaN,Reg,Lvl
7,60,RL,NaN,10382,Pave,NaN,IR1,Lvl
...,...,...,...,...,...,...,...,...
1442,60,FV,85.0,11003,Pave,NaN,Reg,Lvl
1446,20,RL,NaN,26142,Pave,NaN,IR1,Lvl
1448,50,RL,70.0,11767,Pave,NaN,Reg,Lvl
1453,20,RL,90.0,17217,Pave,NaN,Reg,Lvl
1456,20,RL,85.0,13175,Pave,NaN,Reg,Lvl

In [53]:
df2.loc[:10][df2.loc[:10]["LotArea"] > 10000]

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
2,60,RL,68.0,11250,Pave,NaN,IR1,Lvl
4,60,RL,84.0,14260,Pave,NaN,IR1,Lvl
5,50,RL,85.0,14115,Pave,NaN,IR1,Lvl
6,20,RL,75.0,10084,Pave,NaN,Reg,Lvl
7,60,RL,NaN,10382,Pave,NaN,IR1,Lvl
10,20,RL,70.0,11200,Pave,NaN,Reg,Lvl

In [71]:
df3 = df2[(df2["LotArea"] > 10000) & (df2["LotFrontage"] > 80)]
df3[["LotFrontage","LotArea"]] # for extracting only two columns
df4 = df2[(df2["LotArea"] > 10000) | (df2["LotFrontage"] > 80)]
df4

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour
2,60,RL,68.0,11250,Pave,NaN,IR1,Lvl
4,60,RL,84.0,14260,Pave,NaN,IR1,Lvl
5,50,RL,85.0,14115,Pave,NaN,IR1,Lvl
6,20,RL,75.0,10084,Pave,NaN,Reg,Lvl
7,60,RL,NaN,10382,Pave,NaN,IR1,Lvl
...,...,...,...,...,...,...,...,...
1442,60,FV,85.0,11003,Pave,NaN,Reg,Lvl
1446,20,RL,NaN,26142,Pave,NaN,IR1,Lvl
1448,50,RL,70.0,11767,Pave,NaN,Reg,Lvl
1453,20,RL,90.0,17217,Pave,NaN,Reg,Lvl
1456,20,RL,85.0,13175,Pave,NaN,Reg,Lvl

### Renaming columns

In [75]:
df4 = df4.rename(columns={"MSSubClass":"class"}) # one way
df4.rename(columns={"MSSubClass":"class"},inplace = True) # second way
df4

      class MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour
2        60       RL         68.0    11250   Pave   NaN      IR1         Lvl
4        60       RL         84.0    14260   Pave   NaN      IR1         Lvl
5        50       RL         85.0    14115   Pave   NaN      IR1         Lvl
6        20       RL         75.0    10084   Pave   NaN      Reg         Lvl
7        60       RL          NaN    10382   Pave   NaN      IR1         Lvl
...     ...      ...          ...      ...    ...   ...      ...         ...
1442     60       FV         85.0    11003   Pave   NaN      Reg         Lvl
1446     20       RL          NaN    26142   Pave   NaN      IR1         Lvl
1448     50       RL         70.0    11767   Pave   NaN      Reg         Lvl
1453     20       RL         90.0    17217   Pave   NaN      Reg         Lvl
1456     20       RL         85.0    13175   Pave   NaN      Reg         Lvl

[665 rows x 8 columns]

### importance of index

In [80]:
df4 = df4.reset_index(drop = True)
df4.reset_index(drop = True, inplace = True)
df4

     class MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour
0       60       RL         68.0    11250   Pave   NaN      IR1         Lvl
1       60       RL         84.0    14260   Pave   NaN      IR1         Lvl
2       50       RL         85.0    14115   Pave   NaN      IR1         Lvl
3       20       RL         75.0    10084   Pave   NaN      Reg         Lvl
4       60       RL          NaN    10382   Pave   NaN      IR1         Lvl
..     ...      ...          ...      ...    ...   ...      ...         ...
660     60       FV         85.0    11003   Pave   NaN      Reg         Lvl
661     20       RL          NaN    26142   Pave   NaN      IR1         Lvl
662     50       RL         70.0    11767   Pave   NaN      Reg         Lvl
663     20       RL         90.0    17217   Pave   NaN      Reg         Lvl
664     20       RL         85.0    13175   Pave   NaN      Reg         Lvl

[665 rows x 8 columns]

## Concatenation of data

### row level

In [83]:
df4.shape

(665, 8)

In [84]:
x1 = df4[:100]
x1

    class MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour
0      60       RL         68.0    11250   Pave   NaN      IR1         Lvl
1      60       RL         84.0    14260   Pave   NaN      IR1         Lvl
2      50       RL         85.0    14115   Pave   NaN      IR1         Lvl
3      20       RL         75.0    10084   Pave   NaN      Reg         Lvl
4      60       RL          NaN    10382   Pave   NaN      IR1         Lvl
..    ...      ...          ...      ...    ...   ...      ...         ...
95     50       RL         92.0     7438   Pave   NaN      IR1         Lvl
96     75       RM         90.0    22950   Pave   NaN      IR2         Lvl
97     50       RL         60.0    10410   Pave   NaN      Reg         Lvl
98     70       RL         70.0    10570   Pave   NaN      Reg         Bnk
99     75       RL        174.0    25419   Pave   NaN      Reg         Lvl

[100 rows x 8 columns]

In [88]:
x2 = df4[-100:]
x2

     class MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour
565     20       RL         83.0     9849   Pave   NaN      Reg         Lvl
566     85       RL         85.0    10625   Pave   NaN      Reg         Lvl
567     20       RL        107.0    13891   Pave   NaN      Reg         Lvl
568     70       RL          NaN    11435   Pave   NaN      IR1         HLS
569     80       RL         78.0    12090   Pave   NaN      Reg         Lvl
..     ...      ...          ...      ...    ...   ...      ...         ...
660     60       FV         85.0    11003   Pave   NaN      Reg         Lvl
661     20       RL          NaN    26142   Pave   NaN      IR1         Lvl
662     50       RL         70.0    11767   Pave   NaN      Reg         Lvl
663     20       RL         90.0    17217   Pave   NaN      Reg         Lvl
664     20       RL         85.0    13175   Pave   NaN      Reg         Lvl

[100 rows x 8 columns]

In [92]:
y = pd.concat([x1,x2],axis = 0) # axis is 0 as we are concatenating first 100 and last 100 rows
y.reset_index(drop=True,inplace=True)
y

     class MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour
0       60       RL         68.0    11250   Pave   NaN      IR1         Lvl
1       60       RL         84.0    14260   Pave   NaN      IR1         Lvl
2       50       RL         85.0    14115   Pave   NaN      IR1         Lvl
3       20       RL         75.0    10084   Pave   NaN      Reg         Lvl
4       60       RL          NaN    10382   Pave   NaN      IR1         Lvl
..     ...      ...          ...      ...    ...   ...      ...         ...
195     60       FV         85.0    11003   Pave   NaN      Reg         Lvl
196     20       RL          NaN    26142   Pave   NaN      IR1         Lvl
197     50       RL         70.0    11767   Pave   NaN      Reg         Lvl
198     20       RL         90.0    17217   Pave   NaN      Reg         Lvl
199     20       RL         85.0    13175   Pave   NaN      Reg         Lvl

[200 rows x 8 columns]

## column level

In [103]:
x3 = df4[df4.columns[:2]]
x4 = df4[df4.columns[2:]]

In [104]:
x3

     class MSZoning
0       60       RL
1       60       RL
2       50       RL
3       20       RL
4       60       RL
..     ...      ...
660     60       FV
661     20       RL
662     50       RL
663     20       RL
664     20       RL

[665 rows x 2 columns]

In [105]:
x4

     LotFrontage  LotArea Street Alley LotShape LandContour
0           68.0    11250   Pave   NaN      IR1         Lvl
1           84.0    14260   Pave   NaN      IR1         Lvl
2           85.0    14115   Pave   NaN      IR1         Lvl
3           75.0    10084   Pave   NaN      Reg         Lvl
4            NaN    10382   Pave   NaN      IR1         Lvl
..           ...      ...    ...   ...      ...         ...
660         85.0    11003   Pave   NaN      Reg         Lvl
661          NaN    26142   Pave   NaN      IR1         Lvl
662         70.0    11767   Pave   NaN      Reg         Lvl
663         90.0    17217   Pave   NaN      Reg         Lvl
664         85.0    13175   Pave   NaN      Reg         Lvl

[665 rows x 6 columns]

In [107]:
z = pd.concat([x3,x4],axis = 1)
z

     class MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour
0       60       RL         68.0    11250   Pave   NaN      IR1         Lvl
1       60       RL         84.0    14260   Pave   NaN      IR1         Lvl
2       50       RL         85.0    14115   Pave   NaN      IR1         Lvl
3       20       RL         75.0    10084   Pave   NaN      Reg         Lvl
4       60       RL          NaN    10382   Pave   NaN      IR1         Lvl
..     ...      ...          ...      ...    ...   ...      ...         ...
660     60       FV         85.0    11003   Pave   NaN      Reg         Lvl
661     20       RL          NaN    26142   Pave   NaN      IR1         Lvl
662     50       RL         70.0    11767   Pave   NaN      Reg         Lvl
663     20       RL         90.0    17217   Pave   NaN      Reg         Lvl
664     20       RL         85.0    13175   Pave   NaN      Reg         Lvl

[665 rows x 8 columns]

## Merge

In [122]:
# creating a data frame
ddf1 = pd.DataFrame({"Name" : ["Manideep","Shravani","Manoj","Likitha"], "PhysicsMarks" : [50, 60, 70, 80]})
ddf2 = pd.DataFrame({"Name" : ["Shravani","Manoj","Manideep","puji"], "MathsMarks" : [80, 70, 90, 100]})

In [123]:
ddf1

       Name  PhysicsMarks
0  Manideep            50
1  Shravani            60
2     Manoj            70
3   Likitha            80

In [124]:
ddf2

       Name  MathsMarks
0  Shravani          80
1     Manoj          70
2  Manideep          90
3      puji         100

In [128]:
ddf3 = pd.merge(ddf1,ddf2,on="Name",how = "outer")
ddf3

       Name  PhysicsMarks  MathsMarks
0  Manideep          50.0        90.0
1  Shravani          60.0        80.0
2     Manoj          70.0        70.0
3   Likitha          80.0         NaN
4      puji           NaN       100.0

### Group by

In [132]:
ddf3 = pd.DataFrame({"Name" : ["Manideep","Shravani","Manoj","Likitha","Manideep","Shravani","Manoj","Likitha"], "subject": ["phy","phy","phy","phy","Mat","Mat","Mat","Mat"],"Marks" : [50, 60, 70, 80, 50, 60, 70, 80]})

In [133]:
ddf3

       Name subject  Marks
0  Manideep     phy     50
1  Shravani     phy     60
2     Manoj     phy     70
3   Likitha     phy     80
4  Manideep     Mat     50
5  Shravani     Mat     60
6     Manoj     Mat     70
7   Likitha     Mat     80

In [157]:
summary = ddf3.groupby(["Name"])["Marks"].sum().reset_index()
summary

       Name  Marks
0   Likitha    160
1  Manideep    100
2     Manoj    140
3  Shravani    120

### sort values

In [160]:
summary.sort_values(by = "Marks", ascending=False, inplace = True)
summary.reset_index(drop=True,inplace=True)
summary

       Name  Marks
0   Likitha    160
1     Manoj    140
2  Shravani    120
3  Manideep    100

In [163]:
flag = []
for i in range(len(summary)):
    if summary["Marks"].iloc[i] < 130:
        flag.append(1)
    else:
        flag.append(0)

In [165]:
summary["Newflag"] = flag

In [166]:
summary

       Name  Marks  Newflag
0   Likitha    160        0
1     Manoj    140        0
2  Shravani    120        1
3  Manideep    100        1